example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/features/posts_index_spec.rb[1:1:1]      | passed  | 0.01367 seconds |
./spec/features/posts_index_spec.rb[1:1:2]      | passed  | 0.01346 seconds |
./spec/features/posts_index_spec.rb[1:1:3]      | passed  | 0.01392 seconds |
./spec/features/posts_index_spec.rb[1:1:4:1]    | passed  | 0.01742 seconds |
./spec/features/posts_index_spec.rb[1:1:4:2]    | passed  | 0.01847 seconds |
./spec/features/posts_index_spec.rb[1:1:4:3]    | passed  | 0.01759 seconds |
./spec/features/posts_index_spec.rb[1:1:4:4]    | passed  | 0.01714 seconds |
./spec/features/posts_index_spec.rb[1:1:4:5]    | passed  | 0.01831 seconds |
./spec/features/posts_index_spec.rb[1:1:4:6]    | passed  | 0.03812 seconds |
./spec/features/posts_index_spec.rb[1:1:4:7]    | passed  | 0.01952 seconds |
./spec/features/posts_show_spec.rb[1:1:1]       | passed  | 0.02133 seconds |
./spec/features/posts_show_spec.rb[1:1:2]       | passed  | 0.02606 seconds |
./spec/features/posts_show_spec.rb[1:1:3]       | passed  | 0.02222 seconds |
./spec/features/posts_show_spec.rb[1:1:4]       | passed  | 0.02261 seconds |
./spec/features/users_index_spec.rb[1:1:1]      | passed  | 0.01844 seconds |
./spec/features/users_index_spec.rb[1:1:2]      | passed  | 0.0145 seconds  |
./spec/features/users_index_spec.rb[1:1:3]      | passed  | 0.01213 seconds |
./spec/features/users_index_spec.rb[1:1:4]      | passed  | 0.02616 seconds |
./spec/features/users_show_spec.rb[1:1:1]       | passed  | 0.01387 seconds |
./spec/features/users_show_spec.rb[1:1:2]       | passed  | 0.35348 seconds |
./spec/features/users_show_spec.rb[1:1:3]       | passed  | 0.01285 seconds |
./spec/features/users_show_spec.rb[1:1:4]       | passed  | 0.0153 seconds  |
./spec/features/users_show_spec.rb[1:1:5:1]     | passed  | 0.02 seconds    |
./spec/features/users_show_spec.rb[1:1:5:2]     | passed  | 0.05406 seconds |
./spec/features/users_show_spec.rb[1:1:5:3]     | passed  | 0.07357 seconds |
./spec/helpers/comments_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/helpers/posts_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]        | pending | 0.00002 seconds |
./spec/models/comment_spec.rb[1:1:1]            | passed  | 0.0072 seconds  |
./spec/models/like_spec.rb[1:1:1]               | passed  | 0.01504 seconds |
./spec/models/post_spec.rb[1:1:1]               | passed  | 0.0068 seconds  |
./spec/models/post_spec.rb[1:1:2]               | passed  | 0.00791 seconds |
./spec/models/post_spec.rb[1:2:1]               | passed  | 0.00782 seconds |
./spec/models/post_spec.rb[1:2:2]               | passed  | 0.00571 seconds |
./spec/models/post_spec.rb[1:3:1]               | passed  | 0.03223 seconds |
./spec/models/post_spec.rb[1:4:1]               | passed  | 0.00775 seconds |
./spec/models/post_spec.rb[1:4:2]               | passed  | 0.00748 seconds |
./spec/models/user_spec.rb[1:1:1]               | passed  | 0.00276 seconds |
./spec/models/user_spec.rb[1:2:1]               | passed  | 0.05343 seconds |
./spec/models/user_spec.rb[1:2:2]               | passed  | 0.00326 seconds |
./spec/models/user_spec.rb[1:3:1]               | passed  | 0.05472 seconds |
./spec/requests/comments_spec.rb[1:1:1]         | passed  | 0.02263 seconds |
./spec/requests/posts_spec.rb[1:1:1]            | passed  | 0.01334 seconds |
./spec/requests/posts_spec.rb[1:1:2]            | passed  | 0.0138 seconds  |
./spec/requests/posts_spec.rb[1:1:3]            | passed  | 0.0134 seconds  |
./spec/requests/posts_spec.rb[1:2:1]            | passed  | 0.01871 seconds |
./spec/requests/posts_spec.rb[1:2:2]            | passed  | 0.01786 seconds |
./spec/requests/posts_spec.rb[1:2:3]            | passed  | 0.02057 seconds |
./spec/requests/users_spec.rb[1:1:1]            | passed  | 0.01054 seconds |
./spec/requests/users_spec.rb[1:1:2]            | passed  | 0.01049 seconds |
./spec/requests/users_spec.rb[1:1:3]            | passed  | 0.01272 seconds |
./spec/requests/users_spec.rb[1:2:1]            | passed  | 0.01724 seconds |
./spec/requests/users_spec.rb[1:2:2]            | passed  | 0.01615 seconds |
./spec/requests/users_spec.rb[1:2:3]            | passed  | 0.01791 seconds |
./spec/views/comments/new.html.erb_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/views/posts/id.html.erb_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1]   | pending | 0.00002 seconds |
./spec/views/users/id.html.erb_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
