example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/features/posts_index_spec.rb[1:1:1]      | passed  | 0.02002 seconds |
./spec/features/posts_index_spec.rb[1:1:2]      | passed  | 0.02608 seconds |
./spec/features/posts_index_spec.rb[1:1:3]      | passed  | 0.01912 seconds |
./spec/features/posts_index_spec.rb[1:1:4:1]    | passed  | 0.02166 seconds |
./spec/features/posts_index_spec.rb[1:1:4:2]    | passed  | 0.03017 seconds |
./spec/features/posts_index_spec.rb[1:1:4:3]    | passed  | 0.03038 seconds |
./spec/features/posts_index_spec.rb[1:1:4:4]    | passed  | 0.03185 seconds |
./spec/features/posts_index_spec.rb[1:1:4:5]    | passed  | 0.02583 seconds |
./spec/features/posts_index_spec.rb[1:1:4:6]    | passed  | 0.04475 seconds |
./spec/features/posts_show_spec.rb[1:1:1]       | passed  | 0.03546 seconds |
./spec/features/posts_show_spec.rb[1:1:2]       | passed  | 0.02606 seconds |
./spec/features/posts_show_spec.rb[1:1:3]       | passed  | 0.04032 seconds |
./spec/features/users_index_spec.rb[1:1:1]      | passed  | 0.01655 seconds |
./spec/features/users_index_spec.rb[1:1:2]      | passed  | 0.01507 seconds |
./spec/features/users_index_spec.rb[1:1:3]      | passed  | 0.0151 seconds  |
./spec/features/users_index_spec.rb[1:1:4]      | passed  | 0.03604 seconds |
./spec/features/users_show_spec.rb[1:1:1]       | passed  | 0.02254 seconds |
./spec/features/users_show_spec.rb[1:1:2]       | passed  | 0.02202 seconds |
./spec/features/users_show_spec.rb[1:1:3]       | passed  | 0.02479 seconds |
./spec/features/users_show_spec.rb[1:1:4]       | passed  | 0.02062 seconds |
./spec/features/users_show_spec.rb[1:1:5:1]     | passed  | 0.02333 seconds |
./spec/features/users_show_spec.rb[1:1:5:2]     | passed  | 0.04359 seconds |
./spec/features/users_show_spec.rb[1:1:5:3]     | passed  | 0.05585 seconds |
./spec/helpers/comments_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/helpers/posts_helper_spec.rb[1:1]        | pending | 0.00002 seconds |
./spec/helpers/users_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/models/comment_spec.rb[1:1:1]            | passed  | 0.01067 seconds |
./spec/models/like_spec.rb[1:1:1]               | passed  | 0.01494 seconds |
./spec/models/post_spec.rb[1:1:1]               | passed  | 0.00692 seconds |
./spec/models/post_spec.rb[1:1:2]               | passed  | 0.00505 seconds |
./spec/models/post_spec.rb[1:2:1]               | passed  | 0.00846 seconds |
./spec/models/post_spec.rb[1:2:2]               | passed  | 0.01189 seconds |
./spec/models/post_spec.rb[1:3:1]               | passed  | 0.03561 seconds |
./spec/models/post_spec.rb[1:4:1]               | passed  | 0.00824 seconds |
./spec/models/post_spec.rb[1:4:2]               | passed  | 0.00601 seconds |
./spec/models/user_spec.rb[1:1:1]               | passed  | 0.00455 seconds |
./spec/models/user_spec.rb[1:2:1]               | passed  | 0.02755 seconds |
./spec/models/user_spec.rb[1:2:2]               | passed  | 0.00462 seconds |
./spec/models/user_spec.rb[1:3:1]               | passed  | 0.11211 seconds |
./spec/requests/comments_spec.rb[1:1:1]         | passed  | 0.01805 seconds |
./spec/requests/posts_spec.rb[1:1:1]            | passed  | 0.04919 seconds |
./spec/requests/posts_spec.rb[1:1:2]            | passed  | 0.01285 seconds |
./spec/requests/posts_spec.rb[1:1:3]            | passed  | 0.01237 seconds |
./spec/requests/posts_spec.rb[1:2:1]            | passed  | 0.04499 seconds |
./spec/requests/posts_spec.rb[1:2:2]            | passed  | 1.08 seconds    |
./spec/requests/posts_spec.rb[1:2:3]            | passed  | 0.11206 seconds |
./spec/requests/users_spec.rb[1:1:1]            | passed  | 0.01105 seconds |
./spec/requests/users_spec.rb[1:1:2]            | passed  | 0.01001 seconds |
./spec/requests/users_spec.rb[1:1:3]            | passed  | 0.0083 seconds  |
./spec/requests/users_spec.rb[1:2:1]            | passed  | 0.01765 seconds |
./spec/requests/users_spec.rb[1:2:2]            | passed  | 0.0144 seconds  |
./spec/requests/users_spec.rb[1:2:3]            | passed  | 0.01491 seconds |
./spec/views/comments/new.html.erb_spec.rb[1:1] | pending | 0.00002 seconds |
./spec/views/posts/id.html.erb_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/users/id.html.erb_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
