example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/features/posts_index_spec.rb[1:1:1]   | passed | 0.0152 seconds  |
./spec/features/posts_index_spec.rb[1:1:2]   | passed | 0.0131 seconds  |
./spec/features/posts_index_spec.rb[1:1:3]   | passed | 0.01446 seconds |
./spec/features/posts_index_spec.rb[1:1:4:1] | passed | 0.01971 seconds |
./spec/features/posts_index_spec.rb[1:1:4:2] | passed | 0.02034 seconds |
./spec/features/posts_index_spec.rb[1:1:4:3] | passed | 0.02006 seconds |
./spec/features/posts_index_spec.rb[1:1:4:4] | passed | 0.02015 seconds |
./spec/features/posts_index_spec.rb[1:1:4:5] | passed | 0.01852 seconds |
./spec/features/posts_index_spec.rb[1:1:4:6] | passed | 0.03685 seconds |
./spec/features/posts_index_spec.rb[1:1:4:7] | passed | 0.02011 seconds |
./spec/features/posts_show_spec.rb[1:1:1]    | passed | 0.03145 seconds |
./spec/features/posts_show_spec.rb[1:1:2]    | passed | 0.03042 seconds |
./spec/features/posts_show_spec.rb[1:1:3]    | passed | 0.0266 seconds  |
./spec/features/posts_show_spec.rb[1:1:4]    | passed | 0.03492 seconds |
./spec/features/users_index_spec.rb[1:1:1]   | passed | 0.01552 seconds |
./spec/features/users_index_spec.rb[1:1:2]   | passed | 0.01691 seconds |
./spec/features/users_index_spec.rb[1:1:3]   | passed | 0.02124 seconds |
./spec/features/users_index_spec.rb[1:1:4]   | passed | 0.02357 seconds |
./spec/features/users_show_spec.rb[1:1:1]    | passed | 0.01525 seconds |
./spec/features/users_show_spec.rb[1:1:2]    | passed | 0.38812 seconds |
./spec/features/users_show_spec.rb[1:1:3]    | passed | 0.01615 seconds |
./spec/features/users_show_spec.rb[1:1:4]    | passed | 0.01402 seconds |
./spec/features/users_show_spec.rb[1:1:5:1]  | passed | 0.03563 seconds |
./spec/features/users_show_spec.rb[1:1:5:2]  | passed | 0.051 seconds   |
./spec/features/users_show_spec.rb[1:1:5:3]  | passed | 0.05933 seconds |
./spec/models/comment_spec.rb[1:1:1]         | passed | 0.00218 seconds |
./spec/models/like_spec.rb[1:1:1]            | passed | 0.0132 seconds  |
./spec/models/post_spec.rb[1:1:1]            | passed | 0.00792 seconds |
./spec/models/post_spec.rb[1:1:2]            | passed | 0.00467 seconds |
./spec/models/post_spec.rb[1:2:1]            | passed | 0.00519 seconds |
./spec/models/post_spec.rb[1:2:2]            | passed | 0.00827 seconds |
./spec/models/post_spec.rb[1:3:1]            | passed | 0.02643 seconds |
./spec/models/post_spec.rb[1:4:1]            | passed | 0.00529 seconds |
./spec/models/post_spec.rb[1:4:2]            | passed | 0.00536 seconds |
./spec/models/user_spec.rb[1:1:1]            | passed | 0.00289 seconds |
./spec/models/user_spec.rb[1:2:1]            | passed | 0.00524 seconds |
./spec/models/user_spec.rb[1:2:2]            | passed | 0.00397 seconds |
./spec/models/user_spec.rb[1:3:1]            | passed | 0.02183 seconds |
./spec/requests/comments_spec.rb[1:1:1]      | passed | 0.01915 seconds |
./spec/requests/posts_spec.rb[1:1:1]         | passed | 0.01384 seconds |
./spec/requests/posts_spec.rb[1:1:2]         | passed | 0.01262 seconds |
./spec/requests/posts_spec.rb[1:1:3]         | passed | 0.01678 seconds |
./spec/requests/posts_spec.rb[1:2:1]         | passed | 0.02254 seconds |
./spec/requests/posts_spec.rb[1:2:2]         | passed | 0.02055 seconds |
./spec/requests/posts_spec.rb[1:2:3]         | passed | 0.01966 seconds |
./spec/requests/users_spec.rb[1:1:1]         | passed | 0.01376 seconds |
./spec/requests/users_spec.rb[1:1:2]         | passed | 0.01085 seconds |
./spec/requests/users_spec.rb[1:1:3]         | passed | 0.01608 seconds |
./spec/requests/users_spec.rb[1:2:1]         | passed | 0.01499 seconds |
./spec/requests/users_spec.rb[1:2:2]         | passed | 0.01609 seconds |
./spec/requests/users_spec.rb[1:2:3]         | passed | 0.01583 seconds |
