example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/view/post/index_spec.rb[1:1]  | failed | 0.01292 seconds |
./spec/view/post/index_spec.rb[1:2]  | failed | 0.0131 seconds  |
./spec/view/post/index_spec.rb[1:3]  | failed | 0.01363 seconds |
./spec/view/post/index_spec.rb[1:4]  | failed | 0.18496 seconds |
./spec/view/post/index_spec.rb[1:5]  | passed | 0.59638 seconds |
./spec/view/post/index_spec.rb[1:6]  | failed | 0.196 seconds   |
./spec/view/post/index_spec.rb[1:7]  | passed | 0.03566 seconds |
./spec/view/post/show_spec.rb[1:1]   | passed | 3.96 seconds    |
./spec/view/post/show_spec.rb[1:2]   | passed | 0.02645 seconds |
./spec/view/post/show_spec.rb[1:3]   | passed | 0.03449 seconds |
./spec/view/post/show_spec.rb[1:4]   | passed | 0.03724 seconds |
./spec/view/post/show_spec.rb[1:5]   | passed | 0.05706 seconds |
./spec/view/user/index_spec.rb[1:1]  | passed | 0.7279 seconds  |
./spec/view/user/index_spec.rb[1:2]  | passed | 0.01945 seconds |
./spec/view/user/index_spec.rb[1:3]  | passed | 0.18587 seconds |
./spec/view/user/index_spec.rb[1:4]  | passed | 0.01929 seconds |
./spec/view/user/show_spec.rb[1:1:1] | passed | 0.02661 seconds |
./spec/view/user/show_spec.rb[1:1:2] | passed | 0.02688 seconds |
./spec/view/user/show_spec.rb[1:1:3] | passed | 0.02598 seconds |
./spec/view/user/show_spec.rb[1:1:4] | passed | 0.0267 seconds  |
./spec/view/user/show_spec.rb[1:1:5] | passed | 0.69322 seconds |
./spec/view/user/show_spec.rb[1:1:6] | passed | 0.11103 seconds |
