example_id                                  | status  | run_time        |
------------------------------------------- | ------- | --------------- |
./spec/helpers/comments_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/posts_helper_spec.rb[1:1]    | pending | 0.00002 seconds |
./spec/helpers/users_helper_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/models/comment_spec.rb[1:1:1]        | failed  | 0.36487 seconds |
./spec/models/comment_spec.rb[1:1:2]        | failed  | 0.00174 seconds |
./spec/models/like_spec.rb[1:1:1]           | failed  | 0.00686 seconds |
./spec/models/post_spec.rb[1:1:1]           | passed  | 0.00611 seconds |
./spec/models/post_spec.rb[1:1:2]           | passed  | 0.00829 seconds |
./spec/models/post_spec.rb[1:2:1]           | passed  | 0.00491 seconds |
./spec/models/post_spec.rb[1:2:2]           | passed  | 0.00964 seconds |
./spec/models/post_spec.rb[1:3:1]           | failed  | 0.03075 seconds |
./spec/models/post_spec.rb[1:4:1]           | passed  | 0.01169 seconds |
./spec/models/post_spec.rb[1:4:2]           | passed  | 0.00599 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed  | 0.00402 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed  | 0.00588 seconds |
./spec/models/user_spec.rb[1:2:2]           | passed  | 0.00361 seconds |
./spec/models/user_spec.rb[1:3:1]           | passed  | 0.03003 seconds |
./spec/requests/comments_spec.rb[1:1:1]     | passed  | 0.42597 seconds |
./spec/requests/posts_spec.rb[1:1:1]        | passed  | 0.01522 seconds |
./spec/requests/posts_spec.rb[1:1:2]        | passed  | 0.01525 seconds |
./spec/requests/posts_spec.rb[1:1:3]        | passed  | 0.01511 seconds |
./spec/requests/posts_spec.rb[1:2:1]        | passed  | 0.02043 seconds |
./spec/requests/posts_spec.rb[1:2:2]        | passed  | 0.01952 seconds |
./spec/requests/posts_spec.rb[1:2:3]        | passed  | 0.03115 seconds |
./spec/requests/users_spec.rb[1:1:1]        | passed  | 0.02347 seconds |
./spec/requests/users_spec.rb[1:1:2]        | passed  | 0.01752 seconds |
./spec/requests/users_spec.rb[1:1:3]        | passed  | 0.01421 seconds |
./spec/requests/users_spec.rb[1:2:1]        | passed  | 0.0161 seconds  |
./spec/requests/users_spec.rb[1:2:2]        | passed  | 0.01824 seconds |
./spec/requests/users_spec.rb[1:2:3]        | passed  | 0.02072 seconds |
./spec/view/post/index_spec.rb[1:1]         | passed  | 0.03379 seconds |
./spec/view/post/index_spec.rb[1:2]         | passed  | 0.02522 seconds |
./spec/view/post/index_spec.rb[1:3]         | passed  | 0.02711 seconds |
./spec/view/post/index_spec.rb[1:4]         | passed  | 0.02443 seconds |
./spec/view/post/index_spec.rb[1:5]         | passed  | 0.0278 seconds  |
./spec/view/post/index_spec.rb[1:6]         | passed  | 0.06391 seconds |
./spec/view/post/index_spec.rb[1:7]         | passed  | 0.04367 seconds |
./spec/view/post/show_spec.rb[1:1]          | passed  | 0.03111 seconds |
./spec/view/post/show_spec.rb[1:2]          | passed  | 0.03053 seconds |
./spec/view/post/show_spec.rb[1:3]          | passed  | 0.0324 seconds  |
./spec/view/post/show_spec.rb[1:4]          | passed  | 0.03606 seconds |
./spec/view/post/show_spec.rb[1:5]          | passed  | 0.02963 seconds |
./spec/view/user/index_spec.rb[1:1]         | passed  | 0.01891 seconds |
./spec/view/user/index_spec.rb[1:2]         | passed  | 0.01298 seconds |
./spec/view/user/index_spec.rb[1:3]         | passed  | 0.02376 seconds |
./spec/view/user/index_spec.rb[1:4]         | passed  | 0.01292 seconds |
./spec/view/user/show_spec.rb[1:1:1]        | passed  | 0.01723 seconds |
./spec/view/user/show_spec.rb[1:1:2]        | passed  | 0.02353 seconds |
./spec/view/user/show_spec.rb[1:1:3]        | passed  | 0.02154 seconds |
./spec/view/user/show_spec.rb[1:1:4]        | passed  | 0.02188 seconds |
./spec/view/user/show_spec.rb[1:1:5]        | passed  | 0.03337 seconds |
./spec/view/user/show_spec.rb[1:1:6]        | passed  | 0.05375 seconds |
